local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Debris = game:GetService("Debris")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

-------------------------------------------------
-- CONFIG
-------------------------------------------------

local MODEL_ID = "rbxassetid://71448475962380"
local DAMAGE = 35
local LOOK_TIME_REQUIRED = 2
local SINK_SPEED = 25
local DRAIN_SOUND_ID = "rbxassetid://3779045779"

-------------------------------------------------
-- HOOK EVENTS (GỘP TẠI ĐÂY)
-------------------------------------------------

-- Hook khi hút máu
local drainEvent = ReplicatedStorage:FindFirstChild("Stalker_OnDrain")
if not drainEvent then
	drainEvent = Instance.new("BindableEvent")
	drainEvent.Name = "Stalker_OnDrain"
	drainEvent.Parent = ReplicatedStorage
print("no")
end

-- Hook khi entity GIẾT player
local killEvent = ReplicatedStorage:FindFirstChild("Stalker_OnPlayerKilled")
if not killEvent then
	killEvent = Instance.new("BindableEvent")
	killEvent.Name = "Stalker_OnPlayerKilled"
	killEvent.Parent = ReplicatedStorage
end

-------------------------------------------------

local function spawnInFront(assetId, distance, faceOffset, heightOffset)
	local ok, result = pcall(function()
		return game:GetObjects(assetId)
	end)
	if not (ok and result and result[1]) then return end

	local obj = result[1]
	obj.Parent = workspace

	local char = player.Character or player.CharacterAdded:Wait()
	local hrp = char:WaitForChild("HumanoidRootPart")

	local main = obj:FindFirstChildWhichIsA("BasePart")
	if not main then
		warn("Model has no BasePart")
		return
	end

	obj.PrimaryPart = main
	obj:SetPrimaryPartCFrame(
		hrp.CFrame * CFrame.new(0, heightOffset, -distance)
	)

	local hitbox = Instance.new("Part")
	hitbox.Size = Vector3.new(6, 6, 6)
	hitbox.CFrame = obj.PrimaryPart.CFrame + Vector3.new(0, faceOffset, 0)
	hitbox.Anchored = true
	hitbox.CanCollide = false
	hitbox.Transparency = 1
	hitbox.Name = "Hitbox"
	hitbox.Parent = obj

	return obj
end

-------------------------------------------------

local function isLookingAt(obj)
	local hitbox = obj:FindFirstChild("Hitbox")
	if not hitbox then return false end

	local vp, onScreen = camera:WorldToViewportPoint(hitbox.Position)
	if not onScreen then return false end

	local center = Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)
	local pos = Vector2.new(vp.X, vp.Y)
	return (center - pos).Magnitude < 150
end

-------------------------------------------------
-- CHUI XUỐNG ĐẤT (KHÔNG FADE)
-------------------------------------------------

local function sinkIntoGround(monster)
	if not (monster and monster.PrimaryPart) then return end

	while monster.PrimaryPart do
		local dt = RunService.Heartbeat:Wait()
		monster:SetPrimaryPartCFrame(
			monster.PrimaryPart.CFrame + Vector3.new(0, -SINK_SPEED * dt, 0)
		)
	end

	monster:Destroy()
end

-------------------------------------------------
-- LAO TỚI + HÚT MÁU + HOOK
-------------------------------------------------

local function dashAndDrain(monster)
	if not (monster and monster.PrimaryPart) then return end

	local char = player.Character or player.CharacterAdded:Wait()
	local humanoid = char:WaitForChild("Humanoid")
	local hrp = char:WaitForChild("HumanoidRootPart")

	while monster and monster.PrimaryPart do
		local dt = RunService.Heartbeat:Wait()

		local dir = (hrp.Position - monster.PrimaryPart.Position).Unit
		monster:SetPrimaryPartCFrame(
			CFrame.new(
				monster.PrimaryPart.Position + dir * 85 * dt,
				hrp.Position
			)
		)

		if (monster.PrimaryPart.Position - hrp.Position).Magnitude < 3 then
			-- ÂM THANH HÚT MÁU
			local sound = Instance.new("Sound")
			sound.SoundId = DRAIN_SOUND_ID
			sound.Volume = 1
			sound.Parent = hrp
			sound:Play()
			Debris:AddItem(sound, 2)

			-- GÂY DAMAGE
			humanoid:TakeDamage(DAMAGE)

			-- HOOK HÚT MÁU
			drainEvent:Fire(player, monster, DAMAGE)

			-- ✅ HOOK KILL (ĐÃ GỘP – ĐÚNG CHỖ DUY NHẤT)
			if humanoid.Health <= 0 then
				killEvent:Fire(player, monster)
			end

			sinkIntoGround(monster)
			break
		end
	end
end

-------------------------------------------------
-- MAIN
-------------------------------------------------

local monster = spawnInFront(MODEL_ID, 10, 3, -2)

if monster then
	local lookTime = 0

	while monster.Parent do
		task.wait(0.1)

		if isLookingAt(monster) then
			lookTime += 0.1
			if lookTime >= LOOK_TIME_REQUIRED then
				dashAndDrain(monster)
				break
			end
		else
			lookTime = 0
		end
	end
end
