--================ LOCKED ROOM CHECK =================--
local function IsLockedRoom()
    local roomId = game.ReplicatedStorage.GameData.LatestRoom.Value
    local room = workspace.CurrentRooms:FindFirstChild(roomId)
    if not room then return false end
    if room:FindFirstChild("KeyObtain", true) then
        return true
    end
    local door = room:FindFirstChild("Door", true)
    if door and door:FindFirstChild("RequiresKey") then
        return door.RequiresKey.Value == true
        --================ SOUND =================--
function GitAud(soundgit,filename)
    SoundName=tostring(SoundName)
    local url=soundgit
    local FileName = filename
    writefile(FileName..".mp3", game:HttpGet(url))
    return (getcustomasset or getsynasset)(FileName..".mp3")
end

function CustomGitSound(soundlink, vol, filename)
    local sound = Instance.new("Sound")
    sound.SoundId = GitAud(soundlink, filename)
    sound.Parent = workspace
    sound.Volume = 2
    sound.PlaybackSpeed = 1
    sound.Name = "Counting"
    sound:Play()
end

CustomGitSound(
    "https://github.com/Guestly-V2-2/Music-Sound/raw/refs/heads/main/XRecorder_Edited_20260114_05%20(1).mp3?raw=true",
    1,
    "Counting"
)

--================ LIGHT BASE =================--
local Lighting = game:GetService("Lighting")
Lighting.MainColorCorrection.TintColor = Color3.fromRGB(255, 255, 0)

--================ ENTITY =================--
local spawner = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/Voor-Pr00/Fogroom/refs/heads/main/Wwwhyyyyil"
))()

local TweenService = game:GetService("TweenService")
local plr = game.Players.LocalPlayer

local ACTIVE = true
local START_TIME = tick()

_G.OnLightshakerKill = _G.OnLightshakerKill or function() end

local entity = spawner.Create({
    Entity = {
        Name = "Lightshaker",
        Asset = "rbxassetid://107939368264641",
        HeightOffset = 0
    },
    Lights = {
        Flicker = { Enabled = false },
        Shatter = false,
        Repair = false
    },
    Earthquake = { Enabled = false },
    CameraShake = { Enabled = false },
    Movement = { Speed = 0.001, Delay = 0 },
    Damage = { Enabled = false },
    Death = {
        Type = "Guiding",
        Hints = {"Death","Hints","Go","Here"},
        Cause = ""
    }
})

--================ ON SPAWN =================--
entity:SetCallback("OnSpawned", function()

    --========= PREVENT LIGHT BREAK =========--
    task.spawn(function()
        while ACTIVE do
            for _, room in ipairs(workspace.CurrentRooms:GetChildren()) do
                for _, obj in ipairs(room:GetDescendants()) do
                    if obj:IsA("PointLight")
                    or obj:IsA("SurfaceLight")
                    or obj:IsA("SpotLight") then
                        obj.Enabled = true
                    end
                end
            end
            task.wait(0.4)
        end
    end)

    --========= FACE SWAP =========--
    local Textures = {
        "rbxassetid://91207064517129",
        "rbxassetid://125879637567921",
        "rbxassetid://101719063393555",
        "rbxassetid://106422062721387",
    }

    local emitter = workspace
        :WaitForChild("Lightshaker")
        :WaitForChild("greed")
        :WaitForChild("Attachment")
        :WaitForChild("ParticleEmitter")

    task.spawn(function()
        local i = 1
        while ACTIVE do
            emitter.Texture = Textures[i]
            i = (i % #Textures) + 1
            task.wait(0.05)
        end
    end)

    --========= POSITION =========--
    local model = workspace.Lightshaker
    local part = model:FindFirstChildWhichIsA("BasePart")
    part.CFrame =
        workspace.CurrentRooms:GetChildren()
        [#workspace.CurrentRooms:GetChildren()-1]
        .Parts.Floor.CFrame + Vector3.new(0,8,0)

    --========= ROOM CHANGE =========--
    local roomConn
    roomConn = game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()
        ACTIVE = false
        if roomConn then roomConn:Disconnect() end

        TweenService:Create(
            Lighting.MainColorCorrection,
            TweenInfo.new(2),
            {TintColor = Color3.fromRGB(255,255,255), Contrast = 0}
        ):Play()

        if model then model:Destroy() end
    end)

    --========= TIMER =========--
    task.spawn(function()
        while ACTIVE do
            if tick() - START_TIME >= 12 then
                ACTIVE = false

                local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
                if hum then hum.Health = 0 end

                pcall(function()
                    _G.OnLightshakerKill(plr, "Stayed too long in room")
firesignal(game.ReplicatedStorage.RemotesFolder.DeathHint.OnClientEvent,
                                        {"Well..","I know what happened",
                                        "You died to a very annoying entity","You should have been faster than that",
                                        "Can you do it? I believe in you."},
                                        "Blue")

game.ReplicatedStorage.GameStats["Player_".. game.Players.LocalPlayer.Name].Total.DeathCause.Value = "Lightshaker"
                end)

                if model then model:Destroy() end
                break
            end
            task.wait(0.2)
        end
    end)

end)

--================ RUN =================--
entity:Run()
    end
    return false
end

if IsLockedRoom() then
    warn("[Lightshaker] Locked room → cancel spawn")
    return
end
